POSTGRES_USER=postgres
POSTGRES_PASSWORD=Viet285660158
POSTGRES_DB=nestjs  
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSL=disable