POSTGRES_USER=postgres
POSTGRES_PASSWORD=Viet285660158
POSTGRES_DB=nestjs-authen  
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSL=disable
NODE_ENV=development

JWT_SECRET=Viet
JWT_EXPIRES_IN=1h
JWT_ACCESS_TOKEN_SECRET=Viet
JWT_ACCESS_TOKEN_EXPIRATION_TIME=64000
JWT_REFRESH_TOKEN_SECRET=Viet_secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1h
